# Notepad-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmerbb/notepad/activity/: MainActivity.java
app/src/main/res/drawable/: notepad_logo.xml  selectable_background.xml  shortcut_icon.xml  shortcut_icon_background.xml
app/src/main/res/drawable-anydpi-v26/: shortcut_icon.xml
app/src/main/res/layout/: fragment_welcome_alt.xml
app/src/main/res/values/: colors.xml  strings.xml
